"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    __color = "красный"

    def running(self):
        while True:
            print(self.__color)
            if self.__color == "красный":
                sleep(7)
                self.__color = "жёлтый"
            elif self.__color == "жёлтый":
                sleep(2)
                self.__color = "зелённый"
            elif self.__color == "зелённый":
                sleep(5)
                self.__color = "красный"


traf_lig = TrafficLight()
traf_lig.running()
