"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_data (name, lastname, year_birth, city, email, phone):
    print(f"{name} {lastname} {year_birth} года рождения, проживает в городе {city}, email: {email}, телефон: {phone}")


user_data(name="Алексей", lastname="Григорьев", year_birth=1987, city="Курск", email="alexgrig@gmail.com",
          phone=89155791862)
