"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
number_product = 0
list_product = []
list_title = []
list_price = []
list_quantity = []
list_unit = []
count_product = int(input("Напишите количество товаров: "))

while number_product < count_product:
    number_product += 1
    print(f"Товар №{number_product}")
    title = input("Введите название товара: ")
    price = int(input("Введите цену: "))
    quantity = int(input("Введите кол-во товаров: "))
    unit = input("Введите единицу измерения: ")

    dictionary = f'"название": {title}, "цена": {price}, "количество": {quantity}, "ед": {unit}'
    record = (number_product, dictionary)
    list_product.append(record)

    list_title.append(title)
    list_price.append(price)
    list_quantity.append(quantity)
    list_unit.append(unit)


dictionary_analyst = f'"названия": {set(list_title)}, "цены": {set(list_price)}, "количества": {set(list_quantity)},"ед": {set(list_unit)}'

print(list_product)
print(dictionary_analyst)
