"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    def __init__(self, my_list):
        self.list_mat = my_list

    def __str__(self):
        for row in self.list_mat:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.list_mat)):
            for j in range(len(other.list_mat[i])):
                self.list_mat[i][j] = self.list_mat[i][j] + other.list_mat[i][j]
        return Matrix.__str__(self)


mat = Matrix([[2, 2, 4], [5, 6, 8], [0, 9, 1], [7, 9, 6]])
print(mat)
print(mat + mat)
