"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input("Введите номер месяца: "))

list_seasons = ["Зима", "Весна", "Лето", "Осень"]
dict_seasons = {12: "Зима", 1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень"}

if month in [12, 1, 2]:
    print(f"Результат через список: {list_seasons[0]}")
    print(f"Результат через словарь: {dict_seasons[month]}")
elif month in [3, 4, 5]:
    print(f"Результат через список: {list_seasons[1]}")
    print(f"Результат через словарь: {dict_seasons[month]}")
elif month in [6, 7, 8]:
    print(f"Результат через список: {list_seasons[2]}")
    print(f"Результат через словарь: {dict_seasons[month]}")
elif month in [9, 10, 11]:
    print(f"Результат через список: {list_seasons[3]}")
    print(f"Результат через словарь: {dict_seasons[month]}")

