"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
number = 1
greeting = "Hello!"

print(f"Число - {number}, приветствие  - {greeting}")

months = int(input("Сколько месяцов в году имеет 28 дней?"))
country = input("В какой стране Вы живёте?")
days = int(input("Сколько дней осталость до нового года?"))

print(f"{months} месяцев  имеют 28 дней")
print(f"Вы живёте в {country}")
print(f"{days} дней осталось до нового года")


